{
  "_comment": "Forever Young — Салон за красота, Банско",
  "business": {
    "name": "Forever Young",
    "shortName": "FOREVER YOUNG",
    "tagline": "Вашият оазис за красота и релакс",
    "description": "Фризьорски услуги, козметика, масажи, маникюр и педикюр в сърцето на Банско. 5 професионалисти, едно място за красота.",
    "phone": "+359898779073",
    "phoneDisplay": "089 877 9073",
    "phoneSecondary": "+359895600582",
    "phoneSecondaryDisplay": "089 560 0582",
    "email": "",
    "address": {
      "street": "ул. Цар Симеон 21",
      "district": "",
      "city": "Банско",
      "googleMapsQuery": "Forever+Young+салон+красота+Банско+ул+Цар+Симеон"
    },
    "social": {
      "instagram": "",
      "facebook": "https://www.facebook.com/people/Forever-young-%D1%81%D0%B0%D0%BB%D0%BE%D0%BD-%D0%B7%D0%B0-%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0/100064066777990/",
      "tiktok": ""
    },
    "rating": {
      "score": "5.0",
      "count": 6
    },
    "year": 2026
  },
  "theme": {
    "primaryColor": "#E8A0BF",
    "primaryColorHover": "#D4789E",
    "bgColor": "#1a1218",
    "heroImage": "",
    "logo": "",
    "fonts": {
      "heading": "Playfair Display",
      "body": "Poppins"
    }
  },
  "services": [
    {
      "name": "Подстригване",
      "price": 25,
      "description": "Дамско подстригване с измиване и оформяне.",
      "icon": "fas fa-cut",
      "featured": false
    },
    {
      "name": "Боядисване",
      "price": 50,
      "description": "Пълно боядисване с професионални бои.",
      "icon": "fas fa-palette",
      "featured": false
    },
    {
      "name": "Маникюр",
      "price": 35,
      "description": "Класически или гел маникюр с дълготраен ефект.",
      "icon": "fas fa-hand-sparkles",
      "featured": false
    },
    {
      "name": "Педикюр",
      "price": 40,
      "description": "Педикюр с грижа за стъпалата и лакиране.",
      "icon": "fas fa-shoe-prints",
      "featured": false
    },
    {
      "name": "Терапия за лице",
      "price": 45,
      "description": "Дълбоко почистване и хидратация за сияйна кожа.",
      "icon": "fas fa-spa",
      "featured": true
    },
    {
      "name": "Масаж",
      "price": 50,
      "description": "Релаксиращ масаж — 60 минути чист блаженство.",
      "icon": "fas fa-hands",
      "featured": false
    }
  ],
  "workHours": {
    "slots": [
      "09:00",
      "09:30",
      "10:00",
      "10:30",
      "11:00",
      "11:30",
      "12:00",
      "12:30",
      "13:00",
      "13:30",
      "14:00",
      "14:30",
      "15:00",
      "15:30",
      "16:00",
      "16:30",
      "17:00",
      "17:30",
      "18:00"
    ],
    "display": [
      {
        "days": "Пон - Пет",
        "hours": "09:00 - 18:30"
      },
      {
        "days": "Събота",
        "hours": "09:00 - 15:00"
      },
      {
        "days": "Неделя",
        "hours": "Затворено",
        "closed": true
      }
    ]
  },
  "booking": {
    "confirmationPrefix": "FY",
    "daysAhead": 14,
    "currency": "лв.",
    "phoneRegex": "^(\\+359|0)8[7-9][0-9]{7}$"
  },
  "seo": {
    "title": "Forever Young — Салон за красота Банско | Онлайн Резервации",
    "description": "Фризьорски услуги, козметика, масажи, маникюр и педикюр в Банско. Forever Young — запазете час онлайн!",
    "keywords": "салон за красота, Банско, фризьор, маникюр, педикюр, козметика, масаж, онлайн резервация",
    "ogUrl": "https://booking-template.vercel.app"
  },
  "admin": {
    "title": "Админ Панел — Forever Young",
    "ownerName": "Forever Young"
  },
  "stylists": [
    {
      "name": "Ива",
      "role": "Фризьор",
      "emoji": "💇‍♀️",
      "services": [
        "Подстригване",
        "Боядисване"
      ]
    },
    {
      "name": "Нина",
      "role": "Козметик",
      "emoji": "💆‍♀️",
      "services": [
        "Терапия за лице"
      ]
    },
    {
      "name": "Деси",
      "role": "Маникюрист",
      "emoji": "💅",
      "services": [
        "Маникюр",
        "Педикюр"
      ]
    },
    {
      "name": "Радост",
      "role": "Масажист",
      "emoji": "💆",
      "services": [
        "Масаж"
      ]
    },
    {
      "name": "Ели",
      "role": "Стайлист",
      "emoji": "✨",
      "services": [
        "Подстригване",
        "Боядисване"
      ]
    }
  ]
}